<div class="container">
  <div class="row">
    <div class="mt-4 col-xs-12 col-sm-10 col-md-8 col-sm-offset-1 col-md-offset-2">
      <form [formGroup]="profileForm" (ngSubmit)="onSubmit()">
        <div class="form-group">
          <label for ="name">Full Name</label>
          <input
            type="text"
            id = "name"
            formControlName="name"
            class= "form-control">
            <span 
            *ngIf="!profileForm.get('name').valid && profileForm.get('name').touched"
            class="help-block">Please enter your full name!</span>
        </div>
        <div class="form-group">
          <label for ="email">Email Address</label>
          <input
            type="email"
            id = "email"
            formControlName="email"
            class= "form-control">
            <span 
            *ngIf="!profileForm.get('email').valid && profileForm.get('email').touched"
            class="help-block">Please enter a valid email!</span>
        </div>
        <div class="form-group">
          <label for ="phone">Contact Number</label>
          <input
            type="text"
            id = "phone"
            formControlName="phone"
            class= "form-control">
            <span 
            *ngIf="!profileForm.get('phone').valid && profileForm.get('phone').touched"
            class="help-block">Please enter a valid contact number!</span>
        </div>
        <span 
            *ngIf="!profileForm.valid && profileForm.touched"
            class="help-block">Please complete your profile data!</span><br>
        <button class="btn btn-primary" type="submit" [disabled]="!profileForm.valid" (click)="postProfileData()">Add</button>
      </form>
    </div>
  </div>
</div>
<br>
<table class="table">
  <thead>
    <tr>
      <!-- <th scope="col">Profile ID</th> -->
      <th scope="col">Full Name</th>
      <th scope="col">Email Address</th>
      <th scope="col">Contact Number</th>
      <th scope="col">Actions</th>
    </tr>
  </thead>
  <tbody>
    <tr  *ngFor="let row of allProfiles">
      <!-- <td>{{row.id}}</td> -->
      <td>{{row.name}}</td>
      <td>{{row.email}}</td>
      <td>{{row.phone}}</td>
      <td>
        <button class="btn btn-primary" style="margin:5px;">View</button>
        <button class="btn btn-primary" style="margin:5px;">Update</button>
        <button class="btn btn-primary" style="margin:5px;" (click)="deleteProfileData(row)">Delete</button>
      </td>
    </tr>
  </tbody>
</table>
